### ISSUE TITLE
Call "property()" cause segmentation fault

### ISSUE THREAD

**Issue by zhaihj** [fasterthanlime/rock#860]
source:

	a: class{
		b ::= 1
		init: func
	}

	foo := a new()
	a b()

Expect an error message, got segmentation fault:

	(SIGSEGV) segmentation fault
	[lang/Backtrace] Falling back on execinfo.. (build extension if you want fancy backtraces)
	rock(lang_Backtrace__BacktraceHandler_backtrace_impl+0x115) [0x561285]
	rock(lang_Exception__Exception_getCurrentBacktrace+0x13) [0x54ea73]
	rock(lang_Exception___signalHandler+0x124) [0x54ebc4]
	/usr/lib/libc.so.6(+0x33b20) [0x7f087b988b20]
	rock(rock_middle_FunctionCall__FunctionCall_getRef+0) [0x4cebc0]
	rock(rock_middle_BinaryOp__BinaryOp_unwrapTupleCallAssign_impl+0x25) [0x4dd675]
	rock(rock_frontend_AstBuilder__AstBuilder_gotVarDecl_impl+0x1e) [0x4b1ace]
	rock(nq_onStatement_impl+0x6e) [0x4b0fae]
	rock(nq_parse+0x16a) [0x54b1ca]
	rock(rock_frontend_AstBuilder__AstBuilder_init+0xe0) [0x4b27f0]
	rock(rock_frontend_AstBuilder__AstBuilder_new+0x6e) [0x4b36ae]
	rock(rock_middle_Module__Module_parseImports_impl+0x302) [0x4ab6a2]
	rock(rock_middle_tinker_Resolver__Resolver_collectAllImports_impl+0x132) [0x4e3182]
	rock(rock_middle_FunctionCall__FunctionCall_findSimilar_impl+0x2c) [0x4cb79c]
	rock(rock_middle_FunctionCall__FunctionCall_resolve_impl+0x1549) [0x4d1c59]
	rock(rock_middle_Scope__Scope_resolve_impl+0x5d) [0x4f39dd]
	rock(rock_middle_Module__Module_resolve_impl+0x407) [0x4aa5d7]
	rock(rock_middle_tinker_Resolver__Resolver_process_impl+0x23) [0x4e2e43]
	rock(rock_middle_tinker_Tinkerer__Tinkerer_process_impl+0x12b) [0x4e3e3b]
	rock(rock_frontend_CommandLine____rock_frontend_CommandLine_rock_frontend_CommandLine_closure311_thunk+0x21) [0x49cea1]
	rock(os_Time__Time_measure+0x87) [0x55ab47]
	rock() [0x499dc4]
	rock(rock_frontend_CommandLine__CommandLine_parse_impl+0x129) [0x499c59]
	rock(rock_frontend_CommandLine__CommandLine_init+0x868) [0x49b098]
	rock(rock_frontend_CommandLine__CommandLine_new+0x5e) [0x49ce6e]
	rock(main+0xa2) [0x4993e2]
	/usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7f087b975040]
	rock() [0x499414]

**Comment by fasterthanlime** [comment]
@zhaihj I added a test case for that, but it's not crashing for me. Looks like it's crashing in `findAllImports`, which suggests it crashed parsing some other file? Probably not easy for you to reproduce :(

**Comment by fasterthanlime** [comment]
Gonna close for now, re-open if you encounter it again & can track the offending file!
